<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Stroboscope</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Mon Stroboscope</h1>
    </div>
    <div class="adminLogin">
        <button id="adminLoginBtn" onclick="showLoginForm()">Connexion Admin</button>
    </div>
    
    <div id="adminFeatures" style="display: none;">
        <button onclick="showAddUserForm()" id="addUserBtn">Ajouter Utilisateur</button>
        <button onclick="logout()" id="logoutBtn">Déconnexion</button>
    </div>
    
    <div id="addUserForm" class="popup">
        <span class="close-btn" onclick="closePopup()">×</span>
        <form id="userForm">
            <h3>Ajouter un Utilisateur</h3>
            <input type="text" id="nom" placeholder="Nom" required><br>
            <input type="text" id="prenom" placeholder="Prénom" required><br>
            <input type="number" id="age" placeholder="Âge" required><br>
            <input type="text" id="fonction" placeholder="Fonction" required><br>
            <input type="file" id="image" accept="image/*" required><br>
            <button type="submit">Créer Utilisateur</button>
        </form>
    </div>
    
    <div id="stroboscope" class="stroboscope">
        <!-- Images des utilisateurs ici -->
    </div>
    
    <div id="stroboscope" class="stroboscope">
        <!-- Les images des utilisateurs seront chargées ici -->
    </div>

    <div id="userPopup" class="popup">
        <!-- Les détails de l'utilisateur seront affichés ici -->
    </div>

    <script src="script.js"></script>
</body>
</html>


